

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vultr+宝塔+Hexo+Git建博客-[2]租服务器 - Meizi&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content=", 建网站,租服务器"> 
  
  <meta name="description" content="搭建博客教程-连载胡说章节


【搭建博客的步骤】

..."> 
  
  <meta name="author" content="Meizi"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '世界是你想象'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">Vultr+宝塔+Hexo+Git建博客-[2]租服务器</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 文章</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/paintings " class="underline"> 画</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a target="_blank" href="https://github.com/Meizia">Meizi</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article/202010231/202010231fengmian.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Vultr+宝塔+Hexo+Git建博客-[2]租服务器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 23, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1228</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p><strong>【搭建博客的步骤】</strong></p>
<ul>
<li>✅<a target="_blank" rel="noopener" href="http://www.meizia.net/p/f3a37fca.html">购买域名</a></li>
<li>租服务器</li>
<li>解析域名</li>
<li>在服务器上搭建环境</li>
<li>Hexo建立博客，配属到服务器</li>
</ul>
<hr>
<p><strong>【思路】</strong></p>
<p>Hexo作为博客的框架，在本地安装配置写好之后，渲染成静态HTMl文件。<br>利用git将渲染好的静态文件push到服务器的仓库中。<br>再利用git-hooks自动将服务器中的仓库checkout到网站的根目录中。<br>设置nginx的root地址为网站的根目录，最后就可以访问到我们的博客啦！</p>
<hr>
<p>这篇文章是介绍步骤2，<strong>租服务器</strong>。</p>
<p>国内有许多的服务器可以使用，阿里云/腾讯云/华为云/百度云之类的。<br>学生的话还有减免活动，但是对于我这种懒人来说，这些要填写的信息实在过多。<br>好像还要备案，也不知道能不能使用国外的学生证。所以果断选择一个不需要过多信息的平台。</p>
<p>我这里使用的是<a target="_blank" rel="noopener" href="https://www.vultr.com/">Vultr。</a>这里是<a target="_blank" rel="noopener" href="https://www.whgps.cn/">vultr的中文站。</a></p>
<p>我用的是充值10刀送50刀的活动！简直是太香了！</p>
<p>重点还能够支付宝支付！根本不用填什么信用卡信息，买它！<br>活动<a target="_blank" rel="noopener" href="https://www.vultr.com/promo/try50/?service=try50">链接在这里。</a></p>
<p>看网上说还有新用户注册之后充值5到以上送100刀，但是并没有找到这个活动的链接。</p>
<p>（ps.现在，我在我的账号里面发现的确有这个活动。通过我的连接，新用户进行注册，<br>我可以获得25刀，新用户可以获得100刀。条件是新用户必须活跃30天以上，并且新用户充值最少25刀。<br>为什么当初我没找到别人发的链接，觉得自己亏了一个亿！）</p>
<p>（pps.我的活动链接在这里！<br><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8709435-6G">充25送100</a> –新用户你充值25刀然后得100刀，我可以得25刀;<br><a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8708575">充10啥也不送你，但我得10刀</a> –这个好鸡肋，你有钱就帮我点点这个）</p>
<ol>
<li><p>注册账号。如果你是点了上面充值10刀送50刀的活动链接的话，就是下面的这个界面了。<br>只需要按照步骤进行注册就好啦</p>
<br/>
<img src='/images/article/202010231/1vultrzhuce.png'>
<br/><br/>
</li>
<li><p>选择服务器。注册好之后进入个人界面，点击左边product，再点击加好，<br>就进入了Deploy New Instance页面。这里我选择的是<u>cloud compute，tokyo，Centos 64bit，每个月5刀的服务器。</u><br>大家按照需要进行选择。不过我在选完地点之后，只有5刀以上的服务器了。2.5刀的的确便宜，但是好像不太够用。</p>
<br/>
<img src='/images/article/202010231/2deploy.png'>
<br/><br/>
下面的Additional Features选择Enable IPv6，剩下的就默认选项就好。
<br/><br/>
<img src='/images/article/202010231/3deploy.png'>
<br/><br/>
</li>
<li><p>这样我们的服务器就ok啦。别忘记给你的服务器随便起个名字，为了和其他的好区分。</p>
<br/>
<img src='/images/article/202010231/4server.png'>
<br/><br/>

</li>
</ol>
<h4 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h4><ol>
<li><p>检查一下服务器ip是否可以从国内访问。<br>点击这个<a target="_blank" rel="noopener" href="http://coolaf.com/tool/port">网站</a>，输入你的ip地址进去，如果是22端口开放就是没问题的。</p>
<img src='/images/article/202010231/5port.png'>
<br/><br/>
如果端口全是关闭的，需要删除这个服务器，再新建一个就可以了。
不足一个月只是按照每小时收费，就不用担心又要花钱啦。
<br/>
<img src='/images/article/202010231/6server.png'>
<br/><br/>
</li>
<li><p>查看自己服务器的余额。点击左边导航栏的billing就可以看到自己还剩多少钱。</p>
<img src='/images/article/202010231/7billing.png'>
<br/><br/>
</li>
<li><p>查看服务器具体信息</p>
<img src='/images/article/202010231/8server.png'>
<br/><br/>

</li>
</ol>
<p>到这里我们名字也有了，服务器也有了。<br>剩下就是把它们结合起来，然后往里面加东西了。</p>
      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Meizi</li>
  <li><strong>本文链接：</strong><a href="http://meizia.net/p/866e8530.html">http://meizia.net/p/866e8530.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
<nav class="nav">
  
    <a href="/p/7d249b9c.html"><i class="iconfont iconleft"></i>Vultr+宝塔+Hexo+Git建博客-[3]解析域名</a>
  
  
    <a href="/p/f3a37fca.html">Vultr+宝塔+Hexo+Git建博客-[1]购买域名<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/Meizia " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:missmeizia@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a target="_blank" href="https://github.com/Meizia">Meizi</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>