

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>告别东京：第一站|葛西临海公园 - Meizi&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="告别东京：第一站|葛西临海公园



有时候情绪来的十..."> 
  
  <meta name="author" content="Meizi"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '世界是你想象'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">告别东京：第一站|葛西临海公园</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 文章</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/paintings " class="underline"> 画</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a target="_blank" href="https://github.com/Meizia">Meizi</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/article/20190219/20190219fengmian.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">告别东京：第一站|葛西临海公园</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 19, 2019</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1231</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="告别东京：第一站-葛西临海公园"><a href="#告别东京：第一站-葛西临海公园" class="headerlink" title="告别东京：第一站|葛西临海公园"></a>告别东京：第一站|葛西临海公园</h2><img src='/images/test/test.jpg' width='650' height='500'>
<br/>
<br/>

<p>有时候情绪来的十分的突然 想着自己的未来还有永不满足的过去 并不是很快乐的现在<br>什么时候都有要操心的事情和烦恼的东西 就一下子在课堂上哭了起来 任由自己情绪如洪水猛兽<br>一点也不想关注外界的任何声音 那个时候好想去看看海 闻闻海水的味道会不会和白沙门的一样<br>就想起了 去年在那里看的日落 想下课就去 想立马飞往那里<br>去便利店随便买了些吃的 把书包放在自习室 坐上开往海边的列车<br>带着一颗没有着落 起起伏伏的心 我在哪里</p>
<p>天气很好 车站门口在施工 相比去年去的时候人少了好多 或许是因为冬天的原因 直走到展望台<br>一点一点看到海的时候还是很惊喜的 你说 明明把海水装进瓶子中不是蓝色的<br>但为什么在远处看 大海会是蓝色的呢<br>是要和天空相互呼应吗 原来我们是从自然中学习到的写作手法啊</p>
<p>有在展望台中拍影集的人 我上次进去过了 这次直接下往下面的草坪 有人在放风筝 风很大<br>我坐在椅子上随意的吃完了买的面包 只要一给鸽子喂食 其它的也会飞过来 它们的眼神真好<br>但我也不能让它们都吃到<br>往上次没去过的桥上走 看到更开阔的大海 把歌曲的音量开到最大 我开始了海边的漫步<br>仿佛和前几次走在海边不同<br>海水拍打在岸边的声音比我想象中要大 仔细看每次的浪潮 会自然的冒起对自然的恐惧 对自然的敬畏<br>前半段一步一步的走 真实的感受我和自然 突然觉得没我想的那么想哭了 可能是风吹的有点冷<br>但没有在教室里那时的情绪凶猛 再往前走走 我停下来看大海 看阳关 看被照着亮闪闪的海面<br>还有零零碎碎被冲上岸边的贝壳 时不时有飞机飞过远处的天空</p>
<p>我不知道我在一个什么样的位置上 大千世界的我太渺小 得到的没得到的失去的拥有的<br>我有时候想看清又隔着一层雾 我有时候不想看清却逼着睁开眼<br>想抓住太阳的温暖 抓住海鸥的自由 抓住月亮的温柔<br>靠近美好 感受所有的爱和希望 谁会认输 我已经站起来反抗 想起过往 风很快吹走了流下的眼泪<br>我把许多的不愉快放在眼里 让海水冲走它们 放在耳边 让风吹走它们 放在沙里 让时间带走它们</p>
<p>离开海边的孤岛 往林子的深处走去 仔细观察了松树上的松子 不明白为什么故乡的松树从来不长<br>触摸了没被风吹走毛毛的芦苇 在阳光的背影下十分的好看 看桥看没有叶子树的枝干<br>看没人打扫的小径和我的时而短小时而悠长的影子<br>站在桥上看风景晒太阳 没有风 温度用脸去感应 亲吻太阳<br>我听不见鸟叫但看见了猫的脚步 想象流水抚摸桥下每一颗干枯的大石 柳树骚弄垂下的长发<br>孩子们在喳喳闹闹的欢笑 我长出翅膀 忘记重力 都在此刻静止就好</p>
<p>没等看夕阳 我就准备起身回去 不是所有的问题都需要答案<br>就如同我在意的部分并不是每次都是故事的高潮<br>我放在一些东西在那里 再放进一点东西在心里 头发记住这片海水的味道 脚步记住砂石的难行<br>不是冰凉还起会起泡的海留在指尖 没有尝试走近没有尝试走近 最好远离远离</p>
<p>战利品是一个亲手摘下的松子 三个大小不一的贝壳 和一个更长一些的贝壳<br>我还要继续前行 但我曾在某一瞬间拥有你 我最大的幸运</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Meizi</li>
  <li><strong>本文链接：</strong><a href="http://meizia.net/p/c1284aa.html">http://meizia.net/p/c1284aa.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%8A%E5%88%AB%E4%B8%9C%E4%BA%AC/" rel="tag">告别东京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%91%9B%E8%A5%BF%E4%B8%B4%E6%B5%B7%E5%85%AC%E5%9B%AD/" rel="tag">葛西临海公园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%B3%E8%BF%B9/" rel="tag">足迹</a></li></ul>

        
<nav class="nav">
  
    <a href="/p/6f9c2cf4.html"><i class="iconfont iconleft"></i>又是新的篇章</a>
  
  
    <a href="/p/606ec934.html">心累的建立了我的博客<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/Meizia " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:missmeizia@gmail.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a target="_blank" href="https://github.com/Meizia">Meizi</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>